<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afterの練習</title>

    <style>
      * {
        text-decoration: none;
      }

      .boxes {
        gap: 10px;
      }

      .box {
        position: relative;
        display: inline-block;
        padding: 10px;
        text-align: center;
        background-color: rgb(153 153 153 / 50%);
      }

      a::after {
        width: 0%;
        position: absolute;
        bottom: 0px;
        left: 50%;
        content: '';
        height: 3px;
        background: blue;
        transition: width 1s, left 1s;
      }

      /* a::after:hover {
        width: 0%;
      } */

      a:hover::after {
        left: 0;
        width: 100%;

      }
    </style>
  </head>

  <body>
    <div class="boxes">
      <div class="box">
        <a href="#">sample</a>
      </div>
      <div class="box">
        <a href="#">sample</a>
      </div>
      <div class="box">
        <a href="#">sample</a>
      </div>
    </div>
  </body>

</html>